# MediCatch_Test

./: .env.example  .gitignore  BACKEND_SUMMARY.md  CLAUDE.md  IMPLEMENTATION_COMPLETE.md  README.md  docker-compose.yml  exam.sql  package-lock.json
backend/: COMPLETION_REPORT.txt  FILES_CREATED.md  QUICK_START.md  README.md  build.gradle  db_cleanup_unused_columns.sql  init.sql  settings.gradle
backend/analysis-service/: Dockerfile  build.gradle
backend/analysis-service/src/main/java/com/medicatch/analysis/: AnalysisServiceApplication.java
backend/analysis-service/src/main/java/com/medicatch/analysis/client/: HealthServiceClient.java  InsuranceServiceClient.java
backend/analysis-service/src/main/java/com/medicatch/analysis/controller/: AnalysisController.java
backend/analysis-service/src/main/java/com/medicatch/analysis/dto/: AiClassificationResult.java  ClaimOpportunityDto.java  ClaimPaymentInfo.java  MedicalRecordInfo.java  PolicyInfo.java  PreTreatmentSearchRequest.java  PreTreatmentSearchResponse.java
backend/analysis-service/src/main/java/com/medicatch/analysis/entity/: FixedBenefitMatchRule.java  InsuranceBenefitRule.java  PreTreatmentSearch.java  TreatmentRule.java
backend/analysis-service/src/main/java/com/medicatch/analysis/repository/: FixedBenefitMatchRuleRepository.java  InsuranceBenefitRuleRepository.java  PreTreatmentSearchRepository.java  TreatmentRuleRepository.java
backend/analysis-service/src/main/java/com/medicatch/analysis/service/: AiClassificationService.java  ClaimMatchingService.java  CoverageGapService.java  PreTreatmentSearchService.java
backend/analysis-service/src/main/java/com/medicatch/analysis/util/: InsuranceGenerationUtils.java
backend/analysis-service/src/main/resources/: application.yml
backend/chat-service/: Dockerfile  build.gradle
backend/chat-service/src/main/java/com/medicatch/chat/: ChatServiceApplication.java
backend/chat-service/src/main/java/com/medicatch/chat/client/: OpenAiClient.java
backend/chat-service/src/main/java/com/medicatch/chat/controller/: ChatController.java
backend/chat-service/src/main/java/com/medicatch/chat/dto/: ChatHistoryDto.java  ChatRequest.java  ChatResponse.java
backend/chat-service/src/main/java/com/medicatch/chat/entity/: ChatHistory.java
backend/chat-service/src/main/java/com/medicatch/chat/repository/: ChatHistoryRepository.java
backend/chat-service/src/main/java/com/medicatch/chat/service/: ChatService.java
backend/chat-service/src/main/resources/: application.yml
backend/eureka-server/: Dockerfile  build.gradle
backend/eureka-server/src/main/java/com/medicatch/eureka/: EurekaServerApplication.java
backend/gateway-service/: Dockerfile  build.gradle
backend/gateway-service/src/main/java/com/medicatch/gateway/: GatewayServiceApplication.java
backend/gateway-service/src/main/java/com/medicatch/gateway/config/: CorsConfig.java
backend/gateway-service/src/main/java/com/medicatch/gateway/filter/: JwtAuthenticationFilter.java
backend/gateway-service/src/main/resources/: application.yml
backend/health-service/: Dockerfile  build.gradle
backend/health-service/src/main/java/com/medicatch/health/: HealthServiceApplication.java
backend/health-service/src/main/java/com/medicatch/health/controller/: HealthController.java
backend/health-service/src/main/java/com/medicatch/health/dto/: CheckupResultDto.java  MedicalRecordDto.java
backend/health-service/src/main/java/com/medicatch/health/entity/: CheckupResult.java  MedicalRecord.java  MedicationDetail.java
backend/health-service/src/main/java/com/medicatch/health/repository/: CheckupResultRepository.java  MedicalRecordRepository.java  MedicationDetailRepository.java
backend/health-service/src/main/java/com/medicatch/health/service/: CodefHealthService.java  CodefSyncService.java  HealthService.java
backend/health-service/src/main/resources/: application.yml
backend/insurance-service/: Dockerfile  build.gradle
backend/insurance-service/src/main/java/com/medicatch/insurance/: InsuranceServiceApplication.java
backend/insurance-service/src/main/java/com/medicatch/insurance/controller/: InsuranceController.java
backend/insurance-service/src/main/java/com/medicatch/insurance/dto/: CoverageComparisonDto.java  PolicyDto.java
backend/insurance-service/src/main/java/com/medicatch/insurance/entity/: ClaimPayment.java  CoverageComparison.java  CoverageItem.java  Policy.java
backend/insurance-service/src/main/java/com/medicatch/insurance/repository/: ClaimPaymentRepository.java  CoverageComparisonRepository.java  CoverageItemRepository.java  PolicyRepository.java
backend/insurance-service/src/main/java/com/medicatch/insurance/service/: CodefInsuranceSyncService.java  InsuranceService.java
backend/insurance-service/src/main/resources/: application.yml
backend/src/main/resources/: application-local.yml.example  application.yml
backend/user-service/: Dockerfile  build.gradle
backend/user-service/src/main/java/com/medicatch/user/: UserServiceApplication.java
backend/user-service/src/main/java/com/medicatch/user/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/user-service/src/main/java/com/medicatch/user/controller/: AuthController.java
backend/user-service/src/main/java/com/medicatch/user/dto/: AuthResponse.java  LoginRequest.java  SignupRequest.java  SignupStep1Response.java  SignupStep2Request.java  SignupStep3Request.java  SignupStep4Request.java  UserProfileResponse.java
backend/user-service/src/main/java/com/medicatch/user/entity/: CodefConnection.java  User.java
backend/user-service/src/main/java/com/medicatch/user/exception/: SignupFieldException.java
backend/user-service/src/main/java/com/medicatch/user/repository/: CodefConnectionRepository.java  UserRepository.java
backend/user-service/src/main/java/com/medicatch/user/service/: AuthService.java  CodefService.java
backend/user-service/src/main/resources/: application.yml
docs/: API명세서.md  요구사항정의서.md  추가기능_DB설계.md
frontend/: nginx.conf  package-lock.json  package.json
(+20 files in other folders)
